# deep-vision-processing

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  library.properties  pom.xml  processing-library.gradle  release.sh  settings.gradle  updateLatestTag.sh
.github/workflows/: build.yml
.run/: Multi Release.run.xml  Release All CUDA.run.xml  Release All.run.xml  Release CUDA linux-arm64.run.xml  Release CUDA linux-x86_64.run.xml  Release CUDA windows-x86_64.run.xml
data/darknet/: downloadYOLOv3Tiny.sh
examples/FaceAgeGenderWebcam/: FaceAgeGenderWebcam.pde
examples/FaceAndEmotionWebcam/: FaceAndEmotionWebcam.pde
examples/FaceDetectorCNNWebcam/: FaceDetectorCNNWebcam.pde
examples/FaceDetectorExample/: FaceDetectorExample.pde
examples/FaceDetectorHaarWebcam/: FaceDetectorHaarWebcam.pde
examples/FaceDetectorSelfie/: FaceDetectorSelfie.pde
examples/FaceDetectorSpeedTest/: FaceDetectorSpeedTest.pde
examples/FaceDetectorSpeedTestOptimized/: ExponentialMovingAverage.pde  FaceDetectorSpeedTestOptimized.pde
examples/FaceDetectorWebcam/: FaceDetectorWebcam.pde
examples/FaceMaskDetectionExample/: FaceMaskDetectionExample.pde
examples/FacialLandmarksWebcam/: FacialLandmarksWebcam.pde
examples/HandDetectorWebcam/: HandDetectorWebcam.pde
examples/HumanPoseWebcam/: HumanPoseWebcam.pde
examples/MNISTDetector/: MNISTDetector.pde
examples/MaskRCNNWebcam/: MaskRCNNWebcam.pde
examples/MidasDepthEstimationWebcam/: MidasDepthEstimationWebcam.pde
examples/MobileNetObjectDetectorWebcam/: MobileNetObjectDetectorWebcam.pde
examples/MultiHumanPoseWebcam/: MultiHumanPoseWebcam.pde
examples/NeuralStyleTransfer/: NeuralStyleTransfer.pde
examples/NeuralStyleTransferWebcam/: NeuralStyleTransferWebcam.pde
examples/RealSensePoseCapture/: RealSensePoseCapture.pde
examples/RealSenseYoloDetector/: RealSenseYoloDetector.pde
examples/SingleHumanPoseEstimation/: SingleHumanPoseEstimation.pde
examples/SuperResolutionExample/: SuperResolutionExample.pde
examples/YOLODetectObjects/: YOLODetectObjects.pde
examples/YOLOTinyWebcamHandDetector/: YOLOTinyWebcamHandDetector.pde
examples/YOLOWebcamExample/: YOLOWebcamExample.pde
examples/YOLOWebcamHandDetector/: YOLOWebcamHandDetector.pde
examples/YOLOv5/: YOLOv5.pde
examples/YoloWecamExample/: YoloWecamExample.pde
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/bildspur/vision/: AgeNetwork.java  CRNNNetwork.java  CascadeClassifierNetwork.java  ClassificationNetwork.java  ColorizationNetwork.java  CvProcessingUtils.java  DORNDepthEstimationNetwork.java  DeepNeuralNetwork.java  DeepVision.java  DeepVisionPreview.java  FERPlusEmotionNetwork.java  FSRCNNNetwork.java  Face3DDFAV2Network.java  FaceRecognitionNetwork.java  FacemarkLBFNetwork.java  GenderNetwork.java  HandDetectionNetwork.java  LabeledNetwork.java  MNISTClassificationNetwork.java  MNISTNetwork.java  MaskRCNN.java  MediaPipeBlazeFaceNetwork.java  MediaPipeFaceLandmark.java  MidasNetwork.java  MultiHumanPoseNetwork.java  NetworkType.java  ObjectDetectionNetwork.java  OpenFaceNetwork.java  PoseNetwork.java  SSDMobileNetwork.java  SingleHumanPoseEstimationNetwork.java  SingleHumanPoseNetwork.java  StyleTransferNetwork.java  SuperResolutionNetwork.java  TensorflowClassifierNetwork.java  TesseractNetwork.java  TextBoxesNetwork.java  ULFGFaceDetectionNetwork.java  YOLONet.java  YOLONetwork.java  (+1 more)
src/main/java/ch/bildspur/vision/config/: YoloConfig.java
src/main/java/ch/bildspur/vision/dependency/: Dependency.java  Repository.java
src/main/java/ch/bildspur/vision/net/: CallbackByteChannel.java  NetworkUtility.java  ProgressCallBack.java
src/main/java/ch/bildspur/vision/network/: BaseNeuralNetwork.java  ClassificationNetwork.java  ConfidenceThresholdNetwork.java  DeepNeuralNetwork.java  DeepNeuralNetworkFactory.java  LabeledNetwork.java  MultiProcessingNetwork.java  MultiProcessor.java  NetworkFactory.java  NeuralNetwork.java  ObjectDetectionNetwork.java  ObjectSegmentationNetwork.java  PolyDetectionNetwork.java  PolyDetector.java  PoseNetwork.java  YoloDetection.java  YoloNetwork.java
src/main/java/ch/bildspur/vision/pipeline/: NetworkPipeline.java  ObjectDetectionPipeline.java
src/main/java/ch/bildspur/vision/result/: ClassificationResult.java  DetectionPipelineResult.java  FacialLandmarkResult.java  HumanPoseResult.java  ImageResult.java  KeyPointResult.java  NetworkResult.java  ObjectDetectionResult.java  ObjectSegmentationResult.java  ResultList.java  TextResult.java  VectorResult.java
src/main/java/ch/bildspur/vision/util/: CvProcessingUtils.java  MathUtils.java  ProcessingUtils.java
src/main/java/ch/bildspur/vision/web/: CallbackByteChannel.java  NetworkUtility.java  ProgressCallBack.java
src/test/java/ch/bildspur/vision/test/: BlazeFaceTest.java  CNNFaceDetectionTest.java  COCOMobileDetectionTest.java  CRNNTest.java  ClassifierWebcamTest.java  ColorizationTest.java  DORNDepthEstimationTest.java  FERPlusEmotionTest.java  FSRCNNTest.java  Face3DDFAV2Test.java  FaceAndEmotionTest.java  FaceDetectionTest.java  FaceGenderAgeTest.java  FaceGenderAgeWebcam.java  FaceRecognitionTest.java  FaceSimilarityTest.java  FacemarkTest.java  HaarFaceDetectionTest.java  HaarHandDetectionTest.java  HandDetectionTest.java  HandYoloDetectionTest.java  HumanAttributesPipelineTest.java  MNISTClassifierTest.java  MaskRCNNDetectionTest.java  MaskRCNNWebcamTest.java  MediaPipeFacialLandmarkTest.java  MidasNetworkTest.java  MidasWebcamTest.java  MultiPoseEstimationTest.java  MultiPoseTopDownTest.java  ObjectDetectionSpeedTest.java  PoseEstimationTest.java  RepositoryTest.java  SSDMobileNetWebcamTest.java  Sketch.java  StyleTransferTest.java  SuperResolutionTest.java  TesseractTest.java  TextDetectionTest.java  TextEndToEndPipelineTest.java  (+5 more)
src/test/java/ch/bildspur/vision/test/tools/: StopWatch.java
