javacppPlatform=linux-x86_64,linux-armhf,linux-arm64,macosx-x86_64,macosx-arm64,windows-x86_64
org.gradle.parallel=true

outputName=deepvision
outputNamePostfix=

# Uncomment for continues build with cuda:
# cuda

# Uncomment for no fat jar building
# disable-fatjar